<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>PageNavigator组件-仿天猫商品快速到达</title>
</head>
<body>
<style type="text/css">
    a,a:visited{
        color:blue;
        text-decoration: none;
    }
    body{
        padding:15px;
        font-size:12px;
    }
    *{margin:0;padding:0;zoom:1;line-height: 1.67}
    .box{
        height:400px;
        border:1px solid #ccc;
        margin:10px 0;
        font-size:50px;
        color:#ccc;
        line-height: 1;
    }
    .header{
        background: #e9e7e4;
        color:ba9;
        height: 28px;
        line-height: 28px;
    }
    .footer{
        height:50px;
    }
    ul.sib-page-nav{
        /* background: #dedede url("images/valign.png") repeat-y 18px 0px; */
        border:none;
        width:140px;
        padding:0px;
        border:1px solid #ccc;
        border-top:2px solid red;
    }
    .sib-page-nav li a{
        /* background: url("images/arror.png") no-repeat; */
        background-position: 8px -118px;
        padding:0px 0px 0px 36px;
        margin:15px 0px;
        text-align: left;
        color:#999;
    }
    ul.sib-page-nav li a:hover, ul.sib-page-nav li a.selected{
        background: url("images/arror.png") no-repeat;
        background-position: 8px 2px;
        color:#c00;
    }
</style>
<h1 style="font-size:22px;">
    Countdown
</h1>
<div id="demo1">
    <p>1 默认，服务端输出leftTime，把客户端时间干扰降到最低。单位秒，可以接受小数，精准度0.1s</p>
    <div class="cd cd-lite" data-config="{'leftTime':1121685}">剩余时间：${d}天${h}时${m}分</div>
    <div class="cd cd-medium" data-config="{'leftTime':1121685}">剩余时间：${h}时${m}分${s}秒</div>
    <div class="cd cd-large" data-config="{'leftTime':1121685.3}">剩余时间：<span class="clock">${h}时${m}分${s-ext}秒</span></div>
</div>

<div id="demo2">
    <p>2 滑动效果</p>
    <div class="cd cd-lite cd-slide" data-config="{'leftTime':1121685.1,'effect':'slide'}">剩余时间：${h}时${m}分${s}秒</div>
    <div class="cd cd-medium cd-slide" data-config="{'leftTime':1121685.2,'effect':'slide'}">剩余时间：${h}时${m}分${s}秒</div>
    <div class="cd cd-large cd-slide" data-config="{'leftTime':1121685.3,'effect':'slide'}">剩余时间：<span class="clock">${h}时${m}分${s}秒</span></div>
</div>

<div>
    <p>3 测试</p>
    <div id="demoX" class="cd cd-large cd-slide">xxxxx剩余时间：
        <span class="clock">${y}年${d}天${h}时${m}分${s-ext}秒</span>
    </div>
</div>


<script type="text/javascript" src="../../js/requirejs/require.js"></script>
<script type="text/javascript" src="../../js/requirejs/require-config.js"></script>
<script>

require(['sib/core/1.0/jQuery+', 'sib/countdown/1.0/Countdown'], function($, Countdown){
    /*$('#demo1 .cd').each(function(){
        new Countdown({
            target : $(this)
        });
    });

    $('#demo2 .cd').each(function(){
        new Countdown({
            target : $(this),
            effect : 'slide'
        });
    });*/

    var d = new Date();
    d.setFullYear(2015);
    $('#demoX').each(function(){
        new Countdown({
            target : $(this),
            //leftTime : d.getTime(),
            stopPoint : d.getTime()
            /*effect : 'slide',*/
        });
    });
});
</script>
</body>
</html>
