<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Choose demo</title>
<link rel="stylesheet" href="../../css/pure-min.css">
<style type="text/css">
.btn-toolbar .btn-group{
    float: left;
}
.btn-group{
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

.btn-group .btn{
    position: relative;
    float: left;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.btn-selected{
    background: #ccc;
}
</style>
</head>

<body>
<div  class="slide-demo ui-switchable" data-widget-cid="widget-5">
    <div id="single-select" class="pure-">
        <button data-value="1" class="pure-button">1</button>
        <button data-value="2" class="pure-button">2</button>
        <button data-value="3" class="pure-button">3</button>
        <button data-value="4" class="pure-button">4</button>
    </div>
    
    <div>
        <button id="getSingleBtn" class="pure-button">getValue</button>
    </div>
    
    <div id="bs_btn" class="btn-group">
        <button data-value="1" class="btn">1</button>
        <button data-value="2" class="btn">2</button>
        <button data-value="3" class="btn">3</button>
        <button data-value="4" class="btn">4</button>
    </div>
    
    <div>
    <button id="getMultipleBtn" class="pure-button">getValue</button>
    </div>
</div>
</body>
<script type="text/javascript" src="../../js/requirejs/require.js"></script>
<script type="text/javascript" src="../../js/requirejs/require-config.js"></script>
<script type="text/javascript">
require(['sib/core/1.0/jQuery+','sib/choose/1.0/Choose'], function($, Choose){
    var c = new Choose({
        target : 'single-select',
        items : 'button',
        /* multiple : true, */
        //eventType : 'hover',
        activeCls : 'pure-button-primary',
        choose : function(ev, param){
            //alert(param.value);
            //alert('---> type : ' + param.type + '; modValue : ' + param.modValue);
        }
    }); 
    
    var bsbtn = new Choose({
        target : 'bs_btn',
        items : 'button',
        multiple : true,
        //eventType : 'hover',
        activeCls : 'btn-selected',
        choose : function(ev, param){
            //alert(param.value);
            //alert('---> type : ' + param.type + '; modValue : ' + param.modValue);
        }
    }); 
    
    $('#getSingleBtn').click(function(){
        var v = c.getValue();
        alert('---> value : ' + v);
    });
    $('#getMultipleBtn').click(function(){
        var v = bsbtn.getValue();
        if(v) {
            var vStr = v.join(',');
            alert('---> ' + v.length + '; value : ' + vStr);
        } else {
            alert('value is null');
        }
    });
});

</script>
</html>