<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Choose demo</title>
<link rel="stylesheet" href="../../css/pure-min.css">
<link rel="stylesheet" href="../../css/normalize.css">
<link rel="stylesheet" href="../../css/main.css">
<link rel="stylesheet" href="../../css/960.css">
<link rel="stylesheet" href="../../css/base.css">
<style type="text/css">
.btn-toolbar .btn-group{
    float: left;
}
.btn-group{
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

.btn-group .btn{
    position: relative;
    float: left;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.btn-selected{
    background: #ccc;
}
</style>
</head>

<body>
<div class="container_12">
    <h1>
        <a class="index" href="#">StepBar</a>
        <span>Demo</span>
        <a href="../../api/stepbar.html">api>></a>
    </h1>
    <hr>
</div>
<div class="container_12 slide-demo ui-switchable" data-widget-cid="widget-5">
    <button id="J_up">+</button>
    <input id="input" type="text" />
    <button id="J_down">-</button>
</div>
</body>
<link rel="stylesheet" href="../../sib/theme/index.css">
<script type="text/javascript" src="../../requirejs/require.js"></script>
<script type="text/javascript" src="../../requirejs/require-config.js"></script>
<script type="text/javascript">
require(['jquery','sib.spinner'], function($, Spinner){
    var s = new Spinner({
        target : '#input',
        max : 25,
        min : 1,
        value : 10,
        step : 1,
        change : function(evt, d){
            console.log('change ... new : ' + d.newVal + '; old : ' + d.oldVal );
        },
        spin : function(evt){
            console.log('spin ... ');
        },
        btns : {
            up : '#J_up',
            down : '#J_down'
        }
    });
});

</script>
</html>