<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Pin</title>
</head>
<body>
<style type="text/css">
    a,a:visited{
        color:blue;
        text-decoration: none;
    }
    body{
        padding:15px;
        font-size:12px;
    }
    *{margin:0;padding:0;zoom:1;line-height: 1.67}
    .box{
        height:400px;
        border:1px solid #ccc;
        margin:10px 0;
        font-size:50px;
        color:#ccc;
        line-height: 1;
    }
    .header{
        background: #e9e7e4;
        color:ba9;
        height: 28px;
        line-height: 28px;
    }
    .footer{
        height:50px;
    }
    .pin{
        /* background: #dedede url("images/valign.png") repeat-y 18px 0px; */
        border:none;
        width:140px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        background: #DDD;
    }
</style>
<h1 style="font-size:22px;">
    Pin
</h1>
<p>对象在指定容器内，并尽量显示在可视范围中</p>
<div id="pinContainer" style="height: 900px;border:1px solid #ccc">
    <div class="pin" id="myNav">Pin Target</div>
</div>
<div style="width:100%;height:900px;background: #aaa"></div>
<link rel="stylesheet" href="../../sib/theme/index.css">
<script type="text/javascript" src="../../requirejs/require.js"></script>
<script type="text/javascript" src="../../requirejs/require-config.js"></script>
<script>

require(['jquery', 'sib.pin'], function($, Pin){
    var p = new Pin({
        target : '#myNav',
        container : '#pinContainer',
        animate : true,
        duration : 500
    });
});
</script>
</body>
</html>
