<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>PageNavigator组件-仿天猫商品快速到达</title>
</head>
<body>
<style type="text/css">
    a,a:visited{
        color:blue;
        text-decoration: none;
    }
    body{
        padding:15px;
        font-size:12px;
    }
    *{margin:0;padding:0;zoom:1;line-height: 1.67}
    .box{
        height:400px;
        border:1px solid #ccc;
        margin:10px 0;
        font-size:50px;
        color:#ccc;
        line-height: 1;
    }
    .header{
        background: #e9e7e4;
        color:ba9;
        height: 28px;
        line-height: 28px;
    }
    .footer{
        height:50px;
    }
    ul.sib-page-nav{
        /* background: #dedede url("images/valign.png") repeat-y 18px 0px; */
        border:none;
        width:140px;
        padding:0px;
        border:1px solid #ccc;
        border-top:2px solid red;
    }
    .sib-page-nav li a{
        /* background: url("images/arror.png") no-repeat; */
        background-position: 8px -118px;
        padding:0px 0px 0px 36px;
        margin:15px 0px;
        text-align: left;
        color:#999;
    }
    ul.sib-page-nav li a:hover, ul.sib-page-nav li a.selected{
        background: url("images/arror.png") no-repeat;
        background-position: 8px 2px;
        color:#c00;
    }
</style>
<h1 style="font-size:22px;">
    Pager
</h1>
<div id="J_page" style="width:100%;height:300px;"></div>
<link rel="stylesheet" href="../../sib/theme/index.css">
<script type="text/javascript" src="../../requirejs/require.js"></script>
<script type="text/javascript" src="../../requirejs/require-config.js"></script>
<script>

require(['jquery', 'sib.pager'], function($, Pager){
    var p = new Pager({
        appendTo : '#J_page',
        totalPages : 30,
        current : 6,
        type : 'ellipsis',
        clsPrefix : 'ui-paging'
    });
});
</script>
</body>
</html>
