<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Slide demo</title>
<style type="text/css">
#slide-demo-1 {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}
#slide-demo-1 .ui-switchable-content {
    margin: 0;
    padding: 0;
    list-style: none;
}
#slide-demo-1 .ui-switchable-content .ui-switchable-panel {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}
#slide-demo-1 .ui-switchable-content .ui-switchable-panel img {
    margin-left: -660px;
}
#slide-demo-1 .ui-switchable-nav {
    position: absolute;
    bottom: 10px;
    right: 10px;
    margin: 0;
    padding: 0;
    z-index: 99;
    font-size: 12px;
}
#slide-demo-1 .ui-switchable-nav .ui-switchable-trigger {
    float: left;
    width: 15px;
    height: 15px;
    line-height: 17px;
    margin-left: 5px;
    background-color: #FFF;
    opacity: .5;
    filter: alpha(opacity=50);
    text-align: center;
    color: black;
    cursor: pointer;
    list-style: none;
}
#slide-demo-1 .ui-switchable-nav .ui-switchable-active {
    color: #FFF;
    background-color: #e96c3e;
    opacity: 1;
    filter: alpha(opacity=100);
}
</style>

<style type="text/css">
#slide-demo-2{
    height : 200px;
    overflow: hidden;
}
#slide-demo-2 .sib-slide-panel img {
    margin-left: -660px;
}
</style>
</head>

<body>
<div id="slide-demo-1" class="slide-demo ui-switchable" data-widget-cid="widget-5">
    <ul class="ui-switchable-content" data-switchable-role="content" style="position: relative;">
        <li class="ui-switchable-panel" style="">
            <a href="#"><img src="./images/slide_1.jpg"></a>
        </li>
        <li class="hidden ui-switchable-panel" style="display: list-item;">
            <a href="#"><img src="./images/slide_2.jpg"></a>
        </li>
        <li class="hidden ui-switchable-panel" style="display: list-item;">
            <a href="#"><img src="./images/slide_3.jpg"></a>
        </li>
    </ul>
    <ul class="ui-switchable-nav">
        <li class="ui-switchable-trigger">1</li>
        <li class="ui-switchable-trigger">2</li>
        <li class="ui-switchable-trigger ui-switchable-active">3</li>
    </ul>
</div>

<div id="slide-demo-2">
    <ul class="slide-content" data-switchable-role="content" style="position: relative;">
        <li class="slide-panel" style="float: left; height:200px;">
            <a href="#"><img src="./images/slide_1.jpg"></a>
        </li>
        <li class="slide-panel" style="display: list-item; float: left;">
            <a href="#"><img src="./images/slide_2.jpg"></a>
        </li>
        <li class="slide-panel" style="display: list-item; float: left;">
            <a href="#"><img src="./images/slide_3.jpg"></a>
        </li>
    </ul>
    <ul class="slide-nav">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</div>
</body>
<script type="text/javascript" src="../../js/requirejs/require.js"></script>
<script type="text/javascript" src="../../js/requirejs/require-config.js"></script>
<script type="text/javascript">
require(['sib/core/1.0/jQuery+','sib/slide/1.0/Slide'], function($, Slide){
    var c = new Slide({
        target : 'slide-demo-1',
        triggers : '.ui-switchable-trigger',
        activeTriggerCls : 'ui-switchable-active',
        panels : '.ui-switchable-panel',
        effect : 'scrolly',
        autoPlay : true,
        circulate : true
    }); 
    var c2 = new Slide({
        target : 'slide-demo-2',
        effect : 'scrollx',
        circulate : true,
        autoPlay : true,
        beforeChange : function(ev, param){
            console.debug('-----> before param.triggerIndex : ' + param.newVal.triggerIndex);
            console.debug('-----> before param.panelIndex   : ' + param.newVal.panelIndex);
        },
        change : function(ev, param){
            console.debug('-----> change param.triggerIndex : ' + param.newVal.triggerIndex);
            console.debug('-----> change param.panelIndex   : ' + param.newVal.panelIndex);
        },
        afterChange : function(ev, param){
            console.debug('-----> after param.triggerIndex : ' + param.newVal.triggerIndex);
            console.debug('-----> after param.panelIndex   : ' + param.newVal.panelIndex);
        }/* ,
        bodyAutoSize : true */
    });
});

</script>
</html>